# KexiFaBot

./: README.md  pom.xml
bot-core/: pom.xml
bot-core/src/main/java/com/zhuangxv/bot/handler/message/: GroupMessageEventHandler.java  PrivateMessageEventHandler.java
expand/: pom.xml
expand/src/main/java/com/kexifa/: ExpandServerApplication.java
expand/src/main/java/com/kexifa/config/: RestTempleConfig.java
expand/src/main/java/com/kexifa/constant/: Constants.java
expand/src/main/java/com/kexifa/controller/: LoginController.java  SubmitController.java
expand/src/main/java/com/kexifa/entity/: Auth.java  Cookie.java  ElmCk.java  Result.java  ResultCode.java
expand/src/main/java/com/kexifa/entity/check/: CheckHeader.java  CheckRecord.java  CheckRes.java
expand/src/main/java/com/kexifa/entity/info/: CheckUser.java  UserInfo.java
expand/src/main/java/com/kexifa/entity/pojo/: ElmCookie.java
expand/src/main/java/com/kexifa/entity/vo/: CKVo.java
expand/src/main/java/com/kexifa/mapper/: ElmCookieMapper.java
expand/src/main/java/com/kexifa/properties/: Properties.java
expand/src/main/java/com/kexifa/scheduler/: TaskJob.java
expand/src/main/java/com/kexifa/service/: IElmCookieService.java  ILoginService.java
expand/src/main/java/com/kexifa/service/impl/: CheckServiceImpl.java  ElmCookieServiceImpl.java  LoginServiceImpl.java  SubmitCk.java
expand/src/main/java/com/kexifa/utils/: HttpUtils.java
expand/src/main/resources/: application.yml
expand/src/main/resources/templates/: fail.html  submit.html  success.html
expand/src/test/java/com/kexi/: TestApplication.java
